{
    "welcome_select_language": "👋 <b>ফাইল ব্রো বটে স্বাগতম!</b> 🤖\nআমি আপনার যেকোনো ফাইল সেভ করে একটি স্থায়ী এবং শেয়ারযোগ্য লিঙ্ক তৈরি করে দিতে পারি।\n\nচালিয়ে যেতে, অনুগ্রহ করে নিচে আপনার ভাষা নির্বাচন করুন।",
    "language_selected": "✅ <b>চমৎকার! আপনার ভাষা সফলভাবে বাংলা সেট করা হয়েছে।</b>\n\nএখন আপনি পুরোপুরি প্রস্তুত! শুরু করার জন্য আমাকে যেকোনো একটি ফাইল পাঠান। 🚀",
    "force_join_message": "❌ <b> আপনি বট ব্যাবহার করতে পারবেন না!</b>\n\nএই বট ব্যবহার করার জন্য আপনাকে প্রথমে আমাদের চ্যানেলে যোগ দিতে হবে।\n\n👉 <b>এখনই যোগ দিন:</b> {channel_name}\n\nযোগ দেওয়ার পর, যাচাই করতে নিচের বোতামে ক্লিক করুন।",
    "join_channel_button": "📢 চ্যানেলে যোগ দিন",
    "verify_join_button": "✅ আমি জয়েন করেছি",
    "file_saved": "✅ <b>ফাইল সফলভাবে সেভ হয়েছে!</b>\n\nএখানে আপনার শেয়ারযোগ্য ডাউনলোড লিঙ্ক দেওয়া হলো:",
    "download_link_text": "🔗 ডাউনলোড লিঙ্ক 🔗",
    "auto_delete_alert": "⚠️ <b>গুরুত্বপূর্ণ:</b> আপনার গোপনীয়তার জন্য, এই চ্যাটে পাঠানো ফাইলগুলো অস্থায়ী এবং মুছে যেতে পারে। অনুগ্রহ করে এই লিঙ্কটি সংরক্ষণ করুন।",
    "file_not_found": "❌ <b>ত্রুটি!</b> ফাইল খুঁজে পাওয়া যায়নি অথবা লিঙ্কটি ভুল।",
    "error_saving_file": "❌ আপনার ফাইল সেভ করার সময় একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
    "help_message": "🤖 <b>বটটি কীভাবে ব্যবহার করবেন:</b>\n\n১️⃣ আমাকে যেকোনো ফাইল (ছবি, ভিডিও, ডকুমেন্ট) পাঠান।\n২️⃣ আমি ক্যাপশন চাইব। আপনি ফরম্যাটিং সহ ক্যাপশন দিতে পারেন অথবা /skip করতে পারেন।\n৩️⃣ আমি এটি সেভ করে আপনাকে একটি স্থায়ী শেয়ারযোগ্য লিঙ্ক দেব।\n\n<b>উপলব্ধ কমান্ড:</b>\n/start - বট পুনরায় চালু করুন\n/myfiles - আপনার শেষ ১০টি আপলোড করা ফাইল দেখুন\n/help - এই সাহায্য বার্তাটি দেখুন",
    "my_files_header": "📁 <b>আপনার শেষ ১০টি ফাইল এখানে:</b>",
    "no_files_found": "😕 আপনি এখনও কোনো ফাইল আপলোড করেননি।",
    "admin_only_command": "❌ <b>অ্যাক্সেস সম্ভব নয়!</b> এটি শুধুমাত্র অ্যাডমিনদের জন্য একটি কমান্ড।",
    "stats_message": "📊 <b>বটের পরিসংখ্যান</b>\n\n- <b>মোট ব্যবহারকারী:</b> {total_users}\n- <b>মোট ফাইল সেভ হয়েছে:</b> {total_files}\n- <b>আজ সেভ হওয়া ফাইল:</b> {today_files}",
    "broadcast_start": "📢 <b>ব্রডকাস্ট শুরু হয়েছে...</b>\n{user_count} জন ব্যবহারকারীকে বার্তা পাঠানো হচ্ছে।",
    "broadcast_complete": "✅ <b>ব্রডকাস্ট সম্পন্ন!</b>\n\n- সফল: {success_count}\n- ব্যর্থ: {failed_count}",
    "backup_started": "⏳ <b>ডাটাবেস ব্যাকআপ শুরু হচ্ছে...</b>",
    "backup_success": "✅ ডাটাবেস ব্যাকআপ তৈরি করে পাঠানো হয়েছে।",
    "request_caption": "📝 <b>চমৎকার! এখন, আপনার ফাইলের জন্য একটি ক্যাপশন পাঠান।</b>\n\nআপনি ফরম্যাটিংয়ের জন্য লিখায় ক্লিক করে বিভিন্ন ফরম্যাট করে দিতে পারেন।\n\nযদি আসল ক্যাপশন ব্যবহার করতে চান বা কোনো ক্যাপশন দিতে না চান, তাহলে /skip পাঠান।",
    "caption_skipped": "✅ ঠিক আছে, নতুন ক্যাপশন ছাড়াই ফাইল সেভ করা হচ্ছে।",
    "file_upload_cancelled": "❌ ফাইল আপলোড বাতিল করা হয়েছে।"
}
