{
    "welcome_select_language": "👋 <b>Welcome to File Bro Bot!</b> 🤖\nI can help you save any file and generate a permanent, shareable link.\n\nTo continue, please select your language below.",
    "language_selected": "✅ <b>Great! Your language has been set to English.</b>\n\nNow you're all set! Simply send me any file to get started. 🚀",
    "force_join_message": "❌ <b>Access Denied!</b>\n\nTo use this bot, you must join our channel first.\n\n👉 <b>Join Now:</b> {channel_name}\n\nAfter joining, click the button below to verify.",
    "join_channel_button": "📢 Join Channel",
    "verify_join_button": "✅ I Have Joined",
    "file_saved": "✅ <b>File Saved Successfully!</b>\n\nHere is your shareable download link:",
    "download_link_text": "🔗 Download Link 🔗",
    "auto_delete_alert": "⚠️ <b>Important:</b> For your privacy, files sent to this chat are temporary and may be deleted. Please save this link.",
    "file_not_found": "❌ <b>Error!</b> File not found or the link is invalid.",
    "error_saving_file": "❌ An unexpected error occurred while saving your file. Please try again later.",
    "help_message": "🤖 <b>How to use this bot:</b>\n\n1️⃣ Send any file (photo, video, document) to me.\n2️⃣ I will ask for a caption. You can provide one, or send /skip.\n3️⃣ I will save it and give you a permanent shareable link.\n\n<b>Available Commands:</b>\n/start - Restart the bot\n/myfiles - See your last 10 uploaded files\n/help - Show this help message",
    "my_files_header": "📁 <b>Here are your last 10 files:</b>",
    "no_files_found": "😕 You haven't uploaded any files yet.",
    "admin_only_command": "❌ <b>Access Denied!</b> You Are Not Authorized User.🤧",
    "stats_message": "📊 <b>Bot Statistics</b>\n\n- <b>Total Users:</b> {total_users}\n- <b>Total Files Saved:</b> {total_files}\n- <b>Files Saved Today:</b> {today_files}",
    "broadcast_start": "📢 <b>Broadcast Started...</b>\nSending message to {user_count} users.",
    "broadcast_complete": "✅ <b>Broadcast Complete!</b>\n\n- Success: {success_count}\n- Failed: {failed_count}",
    "backup_started": "⏳ <b>Starting database backup...</b>",
    "backup_success": "✅ Database backup created and sent.",
    "request_caption": "📝 <b>Great! Now, please send a caption for your file.</b>\n\nYou can use Telegram Formating Text \n\nTo use the original caption (if any) or no caption, send /skip.",
    "caption_skipped": "✅ Okay, saving file without a new caption.",
    "file_upload_cancelled": "❌ File upload has been cancelled."
}
